<html>
    <header>
        <title>Hackathon MMI</title>

        <link rel="stylesheet" href="css/backend.css"/>
        <link id="cssstylesheet" rel="stylesheet" href="css/hackathon.css" />
    </header>
    <body>
        <svg id="canvas" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg"></svg>

        <div id="infos">
            <div id="teams" class="spaceup">
                <div class="hackblock title">Teams</div>
            </div>
            <div id="games" class="spaceup">
                <div class="hackblock title">Game</div>
                <select name="game" id="game" class="ui-elem spaceup hackblock">
                    <option value="" selected></option>
                    <option value="sudoku">Sudoku</option>
                    <option value="battleship">Battleship</option>
                    <option value="maze">Maze</option>
                </select>
                <button id="start" class="ui-elem spaceup hackblock">Start</button>
            </div>
            <div id="logs" class="spaceup">
                <div class="hackblock title">Logs</div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="js/libs/snap.svg-min.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/backend.js"></script>

    <script type="text/javascript" src="js/sudoku_gen.js"></script>
    <script type="text/javascript" src="js/sudoku.js"></script>
    <script type="text/javascript" src="js/battleship.js"></script>
    <script type="text/javascript" src="js/maze.js"></script>

    <!----------------------- ADD YOUR TEAM HERE ----------------------->
    <script type="text/javascript" src="js/players/DummyTeam.js"></script>
    <!------------------------------------------------------------------>

    <script type="text/javascript" src="js/hackathon.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>